<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ComplaintsReceived">

    <TextView
        android:id="@+id/DeptTextViewDeptScr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="COMPLAINTS RECEIVED"
        android:textColor="#DA2C1F"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewSpecDept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="11dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewSpecDept"
        app:layout_constraintVertical_bias="0.194">

        <Button
            android:id="@+id/contOtherDeptSpecDept"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="#3AB605"
            android:gravity="center"
            android:text="SOLVED"
            android:textColor="#FAF6F6"
            android:textSize="22dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollViewSpecDept"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/c2"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monotosh Ghosh"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Road damaged by heavy truck traffic, with rainwater accumulation leading to various diseases..."
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# BDO"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# Road Department"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# PWD"
                            android:textColor="#FFE500" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/c2"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ipsit Swraoop Bose"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="An electric pole has fallen due to the recent storm, causing power outages and safety hazards in..."
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# BDO"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# ElectricityDepartment"
                            android:textColor="#FFE500" />



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/c2"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Souvk Banerjee"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="A significant water pipe leakage is causing extensive water wastage and flooding in the area..."
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# BDO"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# WaterDepartment"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# PWD"
                            android:textColor="#FFE500" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/c2"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sourav Ganguly"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Road damage due to trucks, leaking water pipes causing flooding, and unreliable electricity... "
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# BDO"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# ElectricityDepartment"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# PWD"
                            android:textColor="#FFE500" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/c2"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sachin Tendulkar"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Road damaged by heavy truck traffic, with rainwater accumulation leading to various diseases..."
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# BDO"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# Road Department"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# PWD"
                            android:textColor="#FFE500" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/c2"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="20dp">


                <LinearLayout
                    android:layout_width="325dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MS Dhoni"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Road damaged by heavy truck traffic, with rainwater accumulation leading to various diseases..."
                        android:textColor="@color/white"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# BDO"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# Road Department"
                            android:textColor="#FFE500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginEnd="7dp"
                            android:background="#A5B2E3"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="# PWD"
                            android:textColor="#FFE500" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


